# gcp

INSTANCE=test-website
CONTAINER_REGISTRY=gcr.io
COMPUTE_ZONE=us-east1-b
PROJECT_ID=pocs-204009

# ssl

export CERTIFICATE_FILE=fullchain.pem
export PRIVATE_KEY_FILE=privkey.pem

# circleCI

# $SSL_PRIVATE_KEY
# $SSL_CERTIFICATE
# $GCP_SERVICE_KEY
# $EXTERNAL_REPO_SSH_FINGERPRINT
