# gcp
INSTANCE=test-website
CONTAINER_REGISTRY=gcr.io
COMPUTE_ZONE=us-east1-b
PROJECT_ID=pocs-204009

# ssl
export SSL_CERTIFICATE_FILE=fullchain.pem
export SSL_PRIVATE_KEY_FILE=privkey.pem

# external lib
LIB_GITHOST=gitlab.com
LIB_URL=git@gitlab.com:zorncapital-devops/website.git
LIB_REPO=website

# webserver
WEBSERVER_CONFIG_FILE=default.conf
WEBSERVER_CONFIG_DIR=/ssl/nginx/

# circleCI
# SSL_PRIVATE_KEY
# SSL_CERTIFICATE
# GCP_SERVICE_KEY
# LIB_SSH_FINGERPRINT
